##gff-version 3
chr1	sim	solo_LTR	17549	18098	.	+	.	ID=soloLTR_0001;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0013;divergence_bin=0-5;tsd_5=TGAGT;tsd_3=TGAGT;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	44422	44971	.	-	.	ID=soloLTR_0002;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0061;divergence_bin=0-5;tsd_5=CTCAT;tsd_3=CTCAT;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	71295	71844	.	-	.	ID=soloLTR_0003;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0069;divergence_bin=0-5;tsd_5=GAGTT;tsd_3=GAGTT;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	106939	107488	.	-	.	ID=soloLTR_0004;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0053;divergence_bin=0-5;tsd_5=CCCTG;tsd_3=CCCTG;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	142583	143132	.	-	.	ID=soloLTR_0005;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0054;divergence_bin=0-5;tsd_5=CTATC;tsd_3=CTATC;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	151914	152463	.	-	.	ID=soloLTR_0006;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0100;divergence_bin=0-5;tsd_5=TAGAA;tsd_3=TAGAA;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	178787	179336	.	+	.	ID=soloLTR_0007;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0076;divergence_bin=0-5;tsd_5=CCTTA;tsd_3=CCTTA;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	196889	197438	.	-	.	ID=soloLTR_0008;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0089;divergence_bin=0-5;tsd_5=GTCGG;tsd_3=GTCGG;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	206220	206769	.	-	.	ID=soloLTR_0009;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0025;divergence_bin=0-5;tsd_5=AGGTC;tsd_3=AGGTC;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	215551	216100	.	-	.	ID=soloLTR_0010;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0077;divergence_bin=0-5;tsd_5=CTGGT;tsd_3=CTGGT;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	224882	225431	.	-	.	ID=soloLTR_0011;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0280;divergence_bin=0-5;tsd_5=CGAGC;tsd_3=CGAGC;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	234213	234762	.	-	.	ID=soloLTR_0012;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0129;divergence_bin=0-5;tsd_5=ACGCA;tsd_3=ACGCA;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	252315	252864	.	-	.	ID=soloLTR_0013;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0133;divergence_bin=0-5;tsd_5=CCTAT;tsd_3=CCTAT;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	270417	270966	.	+	.	ID=soloLTR_0014;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0241;divergence_bin=0-5;tsd_5=AATAA;tsd_3=AATAA;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	279748	280297	.	+	.	ID=soloLTR_0015;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0244;divergence_bin=0-5;tsd_5=GCGTG;tsd_3=GCGTG;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	315392	315941	.	+	.	ID=soloLTR_0016;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0277;divergence_bin=0-5;tsd_5=CAAGG;tsd_3=CAAGG;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	333494	334043	.	-	.	ID=soloLTR_0017;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0230;divergence_bin=0-5;tsd_5=TCGAA;tsd_3=TCGAA;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	369138	369687	.	+	.	ID=soloLTR_0018;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0167;divergence_bin=0-5;tsd_5=CACGC;tsd_3=CACGC;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	378469	379018	.	-	.	ID=soloLTR_0019;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0238;divergence_bin=0-5;tsd_5=AGTGA;tsd_3=AGTGA;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	396571	397120	.	+	.	ID=soloLTR_0020;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0139;divergence_bin=0-5;tsd_5=AGTTA;tsd_3=AGTTA;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	414673	415222	.	+	.	ID=soloLTR_0021;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0444;divergence_bin=0-5;tsd_5=GAAAC;tsd_3=GAAAC;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	441546	442095	.	+	.	ID=soloLTR_0022;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0309;divergence_bin=0-5;tsd_5=GAGAG;tsd_3=GAGAG;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	450877	451426	.	+	.	ID=soloLTR_0023;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0380;divergence_bin=0-5;tsd_5=CGTCT;tsd_3=CGTCT;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	468979	469528	.	-	.	ID=soloLTR_0024;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0424;divergence_bin=0-5;tsd_5=CGTTA;tsd_3=CGTTA;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	478310	478859	.	+	.	ID=soloLTR_0025;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0487;divergence_bin=0-5;tsd_5=TCTTA;tsd_3=TCTTA;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	487641	488190	.	+	.	ID=soloLTR_0026;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0440;divergence_bin=0-5;tsd_5=ACTAC;tsd_3=ACTAC;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	514514	515063	.	-	.	ID=soloLTR_0027;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0310;divergence_bin=0-5;tsd_5=CACGC;tsd_3=CACGC;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	541387	541936	.	+	.	ID=soloLTR_0028;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0475;divergence_bin=0-5;tsd_5=CCACG;tsd_3=CCACG;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	550718	551267	.	+	.	ID=soloLTR_0029;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0499;divergence_bin=0-5;tsd_5=AAAGA;tsd_3=AAAGA;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	595133	595682	.	+	.	ID=soloLTR_0030;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0331;divergence_bin=0-5;tsd_5=TCTGT;tsd_3=TCTGT;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	604464	605013	.	+	.	ID=soloLTR_0031;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0570;divergence_bin=5-10;tsd_5=GGCCT;tsd_3=GGCCT;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	631337	631886	.	+	.	ID=soloLTR_0032;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0562;divergence_bin=5-10;tsd_5=TTAGA;tsd_3=TTAGA;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	658210	658759	.	-	.	ID=soloLTR_0033;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0844;divergence_bin=5-10;tsd_5=GTAAG;tsd_3=GTAAG;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	667541	668090	.	-	.	ID=soloLTR_0034;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0518;divergence_bin=5-10;tsd_5=CCTAT;tsd_3=CCTAT;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	694414	694963	.	-	.	ID=soloLTR_0035;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0737;divergence_bin=5-10;tsd_5=TGACT;tsd_3=TGACT;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	712516	713065	.	+	.	ID=soloLTR_0036;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0848;divergence_bin=5-10;tsd_5=GAGAC;tsd_3=GAGAC;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	756931	757480	.	-	.	ID=soloLTR_0037;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0803;divergence_bin=5-10;tsd_5=ACTCA;tsd_3=ACTCA;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	766262	766811	.	+	.	ID=soloLTR_0038;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0709;divergence_bin=5-10;tsd_5=CAGAT;tsd_3=CAGAT;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	775593	776142	.	+	.	ID=soloLTR_0039;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0914;divergence_bin=5-10;tsd_5=CGCAG;tsd_3=CGCAG;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	784924	785473	.	-	.	ID=soloLTR_0040;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0965;divergence_bin=5-10;tsd_5=TCATA;tsd_3=TCATA;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	811797	812346	.	-	.	ID=soloLTR_0041;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1490;divergence_bin=10-20;tsd_5=TGTGC;tsd_3=TGTGC;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	821128	821677	.	+	.	ID=soloLTR_0042;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1424;divergence_bin=10-20;tsd_5=CATCG;tsd_3=CATCG;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	830459	831008	.	+	.	ID=soloLTR_0043;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1095;divergence_bin=10-20;tsd_5=AACAG;tsd_3=AACAG;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	857332	857881	.	-	.	ID=soloLTR_0044;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1195;divergence_bin=10-20;tsd_5=GTTAG;tsd_3=GTTAG;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	866663	867212	.	-	.	ID=soloLTR_0045;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1001;divergence_bin=10-20;tsd_5=GCTCG;tsd_3=GCTCG;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	875994	876543	.	+	.	ID=soloLTR_0046;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1019;divergence_bin=10-20;tsd_5=ACCTG;tsd_3=ACCTG;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	894096	894645	.	-	.	ID=soloLTR_0047;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1496;divergence_bin=10-20;tsd_5=GGGTC;tsd_3=GGGTC;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	903427	903976	.	+	.	ID=soloLTR_0048;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1116;divergence_bin=10-20;tsd_5=TCCCT;tsd_3=TCCCT;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	939071	939620	.	+	.	ID=soloLTR_0049;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1327;divergence_bin=10-20;tsd_5=CGAGA;tsd_3=CGAGA;tsd_status=perfect;tier=1
chr1	sim	solo_LTR	957173	957722	.	+	.	ID=soloLTR_0050;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1149;divergence_bin=10-20;tsd_5=GGCCC;tsd_3=GGCCC;tsd_status=perfect;tier=1
chr1	sim	LTR_retrotransposon	966504	973436	.	-	.	ID=intact_0051;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0271;divergence_bin=0-5;tsd_5=AGAAA;tsd_3=AGAAA;tsd_status=perfect;tier=1
chr1	sim	LTR_retrotransposon	982218	989150	.	-	.	ID=intact_0052;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0165;divergence_bin=0-5;tsd_5=AGCTA;tsd_3=AGCTA;tsd_status=perfect;tier=1
chr1	sim	LTR_retrotransposon	1006703	1013635	.	+	.	ID=intact_0053;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0107;divergence_bin=0-5;tsd_5=GGTCG;tsd_3=GGTCG;tsd_status=perfect;tier=1
chr1	sim	LTR_retrotransposon	1022417	1029349	.	+	.	ID=intact_0054;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0281;divergence_bin=0-5;tsd_5=AGTTT;tsd_3=AGTTT;tsd_status=perfect;tier=1
chr1	sim	LTR_retrotransposon	1038131	1045063	.	-	.	ID=intact_0055;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0105;divergence_bin=0-5;tsd_5=TGATG;tsd_3=TGATG;tsd_status=perfect;tier=1
