##gff-version 3
chr1	sim	solo_LTR	5050088	5050437	.	+	.	ID=soloLTR_0001;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0484;divergence_bin=0-5;tsd_5=TAGGG;tsd_3=TGGGG;tsd_status=mismatch_1;tier=2
chr1	sim	solo_LTR	3739309	3741108	.	+	.	ID=soloLTR_0002;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0020;divergence_bin=0-5;tsd_5=ATTTA;tsd_3=TTTTA;tsd_status=mismatch_1;tier=2
chr1	sim	solo_LTR	1448360	1450159	.	+	.	ID=soloLTR_0003;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0356;divergence_bin=0-5;tsd_5=GGATA;tsd_3=GGATA;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	7403581	7404110	.	-	.	ID=soloLTR_0004;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0177;divergence_bin=0-5;tsd_5=CACGG;tsd_3=CACGG;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	9018825	9019354	.	-	.	ID=soloLTR_0005;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0268;divergence_bin=0-5;tsd_5=GCTAA;tsd_3=GCA;tsd_status=degraded;tier=2
chr1	sim	solo_LTR	6154064	6154593	.	-	.	ID=soloLTR_0006;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0353;divergence_bin=0-5;tsd_5=CTTAC;tsd_3=CTTAC;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	4664617	4665056	.	-	.	ID=soloLTR_0007;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0049;divergence_bin=0-5;tsd_5=AAGCC;tsd_3=CAGCC;tsd_status=mismatch_1;tier=2
chr1	sim	solo_LTR	8589912	8590351	.	+	.	ID=soloLTR_0008;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0104;divergence_bin=0-5;tsd_5=CTTGG;tsd_3=CTTGG;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	2840819	2841368	.	-	.	ID=soloLTR_0009;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0545;divergence_bin=5-10;tsd_5=AGGCA;tsd_3=AGGCA;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	9989634	9989983	.	+	.	ID=soloLTR_0010;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0720;divergence_bin=5-10;tsd_5=TCGAC;tsd_3=TCGAC;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	6600912	6601441	.	+	.	ID=soloLTR_0011;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0940;divergence_bin=5-10;tsd_5=GGTTG;tsd_3=GGTTG;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	700067	700596	.	+	.	ID=soloLTR_0012;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0856;divergence_bin=5-10;tsd_5=TGGGA;tsd_3=TGGGA;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	1997464	1997903	.	+	.	ID=soloLTR_0013;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0821;divergence_bin=5-10;tsd_5=TCGTC;tsd_3=TCGTC;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	5004654	5005203	.	+	.	ID=soloLTR_0014;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1993;divergence_bin=10-20;tsd_5=CGTAA;tsd_3=CGTAA;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	1123069	1123618	.	-	.	ID=soloLTR_0015;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1246;divergence_bin=10-20;tsd_5=ATGCG;tsd_3=ATGCG;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	2964324	2964873	.	+	.	ID=soloLTR_0016;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1438;divergence_bin=10-20;tsd_5=GTATG;tsd_3=GTATG;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	8918679	8919028	.	-	.	ID=soloLTR_0017;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.1339;divergence_bin=10-20;tsd_5=CATGC;tsd_3=CAC;tsd_status=degraded;tier=2
chr1	sim	solo_LTR	3483703	3484052	.	-	.	ID=soloLTR_0018;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.1062;divergence_bin=10-20;tsd_5=CTATG;tsd_3=CTTTG;tsd_status=mismatch_1;tier=2
chr1	sim	solo_LTR	5608690	5610489	.	-	.	ID=soloLTR_0019;family=BARE-1;superfamily=Ty1_Copia;divergence=0.1845;divergence_bin=10-20;tsd_5=GTAGC;tsd_3=GTAGC;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	4146600	4148399	.	+	.	ID=soloLTR_0020;family=BARE-1;superfamily=Ty1_Copia;divergence=0.1872;divergence_bin=10-20;tsd_5=GGCTT;tsd_3=GGCTT;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	5420895	5422694	.	+	.	ID=soloLTR_0021;family=BARE-1;superfamily=Ty1_Copia;divergence=0.1847;divergence_bin=10-20;tsd_5=CATCC;tsd_3=CATCC;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	6683590	6685389	.	+	.	ID=soloLTR_0022;family=BARE-1;superfamily=Ty1_Copia;divergence=0.1385;divergence_bin=10-20;tsd_5=GGCTT;tsd_3=GGCTT;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	5104250	5106049	.	-	.	ID=soloLTR_0023;family=BARE-1;superfamily=Ty1_Copia;divergence=0.1734;divergence_bin=10-20;tsd_5=TATTC;tsd_3=TATTC;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	309538	311337	.	-	.	ID=soloLTR_0024;family=BARE-1;superfamily=Ty1_Copia;divergence=0.1878;divergence_bin=10-20;tsd_5=CCGAG;tsd_3=CCGAG;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	3651224	3651753	.	-	.	ID=soloLTR_0025;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.1933;divergence_bin=10-20;tsd_5=CTCAG;tsd_3=CTCAG;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	3996044	3996573	.	-	.	ID=soloLTR_0026;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.1785;divergence_bin=10-20;tsd_5=GATAC;tsd_3=GATAC;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	2527346	2527785	.	+	.	ID=soloLTR_0027;family=ANGELA;superfamily=Ty1_Copia;divergence=0.1787;divergence_bin=10-20;tsd_5=GCTTT;tsd_3=GCTTT;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	5055969	5056518	.	+	.	ID=soloLTR_0028;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.2389;divergence_bin=20-30;tsd_5=TTCCC;tsd_3=TTCCC;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	3363956	3364505	.	-	.	ID=soloLTR_0029;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.2165;divergence_bin=20-30;tsd_5=ATTGT;tsd_3=ATTGT;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	5665249	5665598	.	+	.	ID=soloLTR_0030;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.2023;divergence_bin=20-30;tsd_5=GTACA;tsd_3=GTACA;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	2686019	2686368	.	+	.	ID=soloLTR_0031;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.2757;divergence_bin=20-30;tsd_5=ACTAA;tsd_3=ACTAA;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	4500875	4501224	.	+	.	ID=soloLTR_0032;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.2266;divergence_bin=20-30;tsd_5=GAAGC;tsd_3=GAAGG;tsd_status=mismatch_1;tier=2
chr1	sim	solo_LTR	1314355	1314704	.	-	.	ID=soloLTR_0033;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.2982;divergence_bin=20-30;tsd_5=GATCG;tsd_3=GATCG;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	1616248	1618047	.	+	.	ID=soloLTR_0034;family=BARE-1;superfamily=Ty1_Copia;divergence=0.2026;divergence_bin=20-30;tsd_5=AACTC;tsd_3=AACTC;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	5266469	5266998	.	+	.	ID=soloLTR_0035;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.2792;divergence_bin=20-30;tsd_5=AATAT;tsd_3=ACTAT;tsd_status=mismatch_1;tier=2
chr1	sim	solo_LTR	9504365	9504894	.	-	.	ID=soloLTR_0036;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.2863;divergence_bin=20-30;tsd_5=CAACC;tsd_3=ACC;tsd_status=degraded;tier=2
chr1	sim	solo_LTR	4928827	4929266	.	-	.	ID=soloLTR_0037;family=ANGELA;superfamily=Ty1_Copia;divergence=0.2495;divergence_bin=20-30;tsd_5=GTAGT;tsd_3=GTAGT;tsd_status=perfect;tier=2
chr1	sim	solo_LTR	523943	524382	.	-	.	ID=soloLTR_0038;family=ANGELA;superfamily=Ty1_Copia;divergence=0.2389;divergence_bin=20-30;tsd_5=CGTCT;tsd_3=CGTCT;tsd_status=perfect;tier=2
chr1	sim	LTR_retrotransposon	5940032	5948164	.	+	.	ID=intact_0039;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0474;divergence_bin=0-5;tsd_5=CCATT;tsd_3=CCTTT;tsd_status=mismatch_1;tier=2
chr1	sim	LTR_retrotransposon	6937038	6942750	.	+	.	ID=intact_0040;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0321;divergence_bin=0-5;tsd_5=ACCAC;tsd_3=ACCAC;tsd_status=perfect;tier=2
chr1	sim	LTR_retrotransposon	656670	662382	.	-	.	ID=intact_0041;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0228;divergence_bin=0-5;tsd_5=GGTAA;tsd_3=GGTAA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	1027514	1028063	.	-	.	ID=soloLTR_0001;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0023;divergence_bin=0-5;tsd_5=TATTA;tsd_3=TATTA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	7789296	7789845	.	+	.	ID=soloLTR_0002;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0219;divergence_bin=0-5;tsd_5=CCAAA;tsd_3=CCAAA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	16351104	16351653	.	+	.	ID=soloLTR_0003;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0232;divergence_bin=0-5;tsd_5=TCCAT;tsd_3=TCCAT;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	3741742	3742291	.	+	.	ID=soloLTR_0004;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0430;divergence_bin=0-5;tsd_5=AACTA;tsd_3=CACTA;tsd_status=mismatch_1;tier=2
chr2	sim	solo_LTR	6639870	6640219	.	-	.	ID=soloLTR_0005;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0141;divergence_bin=0-5;tsd_5=AAAGA;tsd_3=AAGA;tsd_status=degraded;tier=2
chr2	sim	solo_LTR	12126681	12127030	.	-	.	ID=soloLTR_0006;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0448;divergence_bin=0-5;tsd_5=GCAAG;tsd_3=GCAAG;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	17299942	17300291	.	+	.	ID=soloLTR_0007;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0357;divergence_bin=0-5;tsd_5=TCCGT;tsd_3=TCCGT;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	2349278	2349627	.	-	.	ID=soloLTR_0008;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0264;divergence_bin=0-5;tsd_5=CACAA;tsd_3=CACAA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	470619	470968	.	-	.	ID=soloLTR_0009;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0160;divergence_bin=0-5;tsd_5=GCAGT;tsd_3=AGT;tsd_status=degraded;tier=2
chr2	sim	solo_LTR	3331225	3331574	.	+	.	ID=soloLTR_0010;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0322;divergence_bin=0-5;tsd_5=GTCTA;tsd_3=GTCTA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	1569540	1569889	.	-	.	ID=soloLTR_0011;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0486;divergence_bin=0-5;tsd_5=TTGTA;tsd_3=TTGTA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	7516753	7518552	.	+	.	ID=soloLTR_0012;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0093;divergence_bin=0-5;tsd_5=ATAGT;tsd_3=ATAGT;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	1368476	1370275	.	-	.	ID=soloLTR_0013;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0321;divergence_bin=0-5;tsd_5=TTCTC;tsd_3=TTCTC;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	1673590	1674119	.	+	.	ID=soloLTR_0014;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0245;divergence_bin=0-5;tsd_5=TGGAT;tsd_3=TGGAT;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	4882149	4882678	.	-	.	ID=soloLTR_0015;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0056;divergence_bin=0-5;tsd_5=GCTCA;tsd_3=GCGCA;tsd_status=mismatch_1;tier=2
chr2	sim	solo_LTR	15742433	15742962	.	-	.	ID=soloLTR_0016;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0420;divergence_bin=0-5;tsd_5=ATCGC;tsd_3=ATCGC;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	12872897	12873426	.	-	.	ID=soloLTR_0017;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0210;divergence_bin=0-5;tsd_5=GCGAG;tsd_3=GCGAA;tsd_status=mismatch_1;tier=2
chr2	sim	solo_LTR	19691967	19692496	.	+	.	ID=soloLTR_0018;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0079;divergence_bin=0-5;tsd_5=ATAAT;tsd_3=AGAAT;tsd_status=mismatch_1;tier=2
chr2	sim	solo_LTR	17474030	17474469	.	-	.	ID=soloLTR_0019;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0403;divergence_bin=0-5;tsd_5=CAGGA;tsd_3=CAGGA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	525132	525571	.	+	.	ID=soloLTR_0020;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0210;divergence_bin=0-5;tsd_5=CTGCT;tsd_3=CTGTT;tsd_status=mismatch_1;tier=2
chr2	sim	solo_LTR	10887832	10888271	.	+	.	ID=soloLTR_0021;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0494;divergence_bin=0-5;tsd_5=AAGCT;tsd_3=AAGCT;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	17101887	17102326	.	-	.	ID=soloLTR_0022;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0312;divergence_bin=0-5;tsd_5=TCCGA;tsd_3=TCCGA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	5503443	5503882	.	-	.	ID=soloLTR_0023;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0302;divergence_bin=0-5;tsd_5=GTTTA;tsd_3=GTTGA;tsd_status=mismatch_1;tier=2
chr2	sim	solo_LTR	4731589	4732138	.	+	.	ID=soloLTR_0024;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0962;divergence_bin=5-10;tsd_5=CTAGA;tsd_3=CTAGA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	16728387	16728936	.	+	.	ID=soloLTR_0025;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0887;divergence_bin=5-10;tsd_5=TGATG;tsd_3=TGATG;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	3391296	3391845	.	-	.	ID=soloLTR_0026;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0703;divergence_bin=5-10;tsd_5=GCGGT;tsd_3=GCGGT;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	15424179	15424728	.	-	.	ID=soloLTR_0027;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0874;divergence_bin=5-10;tsd_5=ATTAC;tsd_3=ATTAC;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	11169362	11169911	.	+	.	ID=soloLTR_0028;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0599;divergence_bin=5-10;tsd_5=CCATG;tsd_3=CCATG;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	6509447	6509996	.	+	.	ID=soloLTR_0029;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0939;divergence_bin=5-10;tsd_5=AAGAG;tsd_3=AAGAG;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	3650876	3651225	.	+	.	ID=soloLTR_0030;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0728;divergence_bin=5-10;tsd_5=GCCGC;tsd_3=GCCGC;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	6753737	6754086	.	+	.	ID=soloLTR_0031;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0970;divergence_bin=5-10;tsd_5=AACAC;tsd_3=AACAC;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	5615213	5615562	.	-	.	ID=soloLTR_0032;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0824;divergence_bin=5-10;tsd_5=AAGGA;tsd_3=AAGGA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	7265010	7265359	.	+	.	ID=soloLTR_0033;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0766;divergence_bin=5-10;tsd_5=AGCAG;tsd_3=AGCAG;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	5068547	5070346	.	+	.	ID=soloLTR_0034;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0510;divergence_bin=5-10;tsd_5=CCAAA;tsd_3=CCAAA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	12871014	12872813	.	-	.	ID=soloLTR_0035;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0572;divergence_bin=5-10;tsd_5=GGCGC;tsd_3=GGCGC;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	2202229	2204028	.	+	.	ID=soloLTR_0036;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0907;divergence_bin=5-10;tsd_5=TGTGT;tsd_3=TGTGT;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	3326673	3327202	.	+	.	ID=soloLTR_0037;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0871;divergence_bin=5-10;tsd_5=AGACT;tsd_3=CGACT;tsd_status=mismatch_1;tier=2
chr2	sim	solo_LTR	4563670	4564199	.	+	.	ID=soloLTR_0038;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0643;divergence_bin=5-10;tsd_5=TAGTC;tsd_3=TAGTC;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	14422864	14423393	.	+	.	ID=soloLTR_0039;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0799;divergence_bin=5-10;tsd_5=CTCAA;tsd_3=CTCAA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	9440528	9441057	.	+	.	ID=soloLTR_0040;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0734;divergence_bin=5-10;tsd_5=TTTAG;tsd_3=TTTAG;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	13419439	13419968	.	-	.	ID=soloLTR_0041;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0909;divergence_bin=5-10;tsd_5=GGAAA;tsd_3=GGAAA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	16691312	16691751	.	-	.	ID=soloLTR_0042;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0866;divergence_bin=5-10;tsd_5=CTAAT;tsd_3=CTAAT;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	17004213	17004652	.	-	.	ID=soloLTR_0043;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0706;divergence_bin=5-10;tsd_5=TTACA;tsd_3=TAACA;tsd_status=mismatch_1;tier=2
chr2	sim	solo_LTR	14828239	14828678	.	+	.	ID=soloLTR_0044;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0635;divergence_bin=5-10;tsd_5=TCCAC;tsd_3=TCCAC;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	1917282	1917721	.	+	.	ID=soloLTR_0045;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0692;divergence_bin=5-10;tsd_5=TGGAG;tsd_3=TGGAG;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	10213923	10214362	.	-	.	ID=soloLTR_0046;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0629;divergence_bin=5-10;tsd_5=AGTAA;tsd_3=AGTAA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	7237908	7238457	.	+	.	ID=soloLTR_0047;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1149;divergence_bin=10-20;tsd_5=ACTCG;tsd_3=ACTCG;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	13457501	13458050	.	+	.	ID=soloLTR_0048;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1516;divergence_bin=10-20;tsd_5=AGTCC;tsd_3=AGTCC;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	13570897	13571446	.	-	.	ID=soloLTR_0049;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1788;divergence_bin=10-20;tsd_5=CACTT;tsd_3=CACTT;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	16665744	16666293	.	-	.	ID=soloLTR_0050;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1695;divergence_bin=10-20;tsd_5=AGTCG;tsd_3=AGTCG;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	6813588	6814137	.	+	.	ID=soloLTR_0051;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1866;divergence_bin=10-20;tsd_5=CCTTC;tsd_3=CCGTC;tsd_status=mismatch_1;tier=2
chr2	sim	solo_LTR	14054669	14055018	.	-	.	ID=soloLTR_0052;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.1061;divergence_bin=10-20;tsd_5=CAGAC;tsd_3=CAG;tsd_status=degraded;tier=2
chr2	sim	solo_LTR	6213397	6213746	.	-	.	ID=soloLTR_0053;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.1300;divergence_bin=10-20;tsd_5=CTTAC;tsd_3=CTC;tsd_status=degraded;tier=2
chr2	sim	solo_LTR	16631075	16631424	.	-	.	ID=soloLTR_0054;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.1820;divergence_bin=10-20;tsd_5=TCACT;tsd_3=TCACT;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	1898806	1899155	.	+	.	ID=soloLTR_0055;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.1862;divergence_bin=10-20;tsd_5=CGAAT;tsd_3=CAT;tsd_status=degraded;tier=2
chr2	sim	solo_LTR	10763851	10764200	.	-	.	ID=soloLTR_0056;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.1657;divergence_bin=10-20;tsd_5=CAATT;tsd_3=CAATT;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	3157912	3159711	.	-	.	ID=soloLTR_0057;family=BARE-1;superfamily=Ty1_Copia;divergence=0.1227;divergence_bin=10-20;tsd_5=GATCA;tsd_3=GATCA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	2100779	2102578	.	+	.	ID=soloLTR_0058;family=BARE-1;superfamily=Ty1_Copia;divergence=0.1939;divergence_bin=10-20;tsd_5=TTGTA;tsd_3=TTGCA;tsd_status=mismatch_1;tier=2
chr2	sim	solo_LTR	6320790	6321319	.	-	.	ID=soloLTR_0059;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.1961;divergence_bin=10-20;tsd_5=TTGTA;tsd_3=TTGTA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	17957497	17958026	.	-	.	ID=soloLTR_0060;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.1488;divergence_bin=10-20;tsd_5=GCCAG;tsd_3=GCG;tsd_status=degraded;tier=2
chr2	sim	solo_LTR	2313591	2314120	.	-	.	ID=soloLTR_0061;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.1877;divergence_bin=10-20;tsd_5=AATCC;tsd_3=GATCC;tsd_status=mismatch_1;tier=2
chr2	sim	solo_LTR	14171381	14171910	.	-	.	ID=soloLTR_0062;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.1719;divergence_bin=10-20;tsd_5=TCGAA;tsd_3=TCGTA;tsd_status=mismatch_1;tier=2
chr2	sim	solo_LTR	13028610	13029049	.	+	.	ID=soloLTR_0063;family=ANGELA;superfamily=Ty1_Copia;divergence=0.1955;divergence_bin=10-20;tsd_5=GAGTC;tsd_3=GAGTA;tsd_status=mismatch_1;tier=2
chr2	sim	solo_LTR	12316831	12317270	.	+	.	ID=soloLTR_0064;family=ANGELA;superfamily=Ty1_Copia;divergence=0.1141;divergence_bin=10-20;tsd_5=AGACT;tsd_3=AGACT;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	6480414	6480853	.	-	.	ID=soloLTR_0065;family=ANGELA;superfamily=Ty1_Copia;divergence=0.1377;divergence_bin=10-20;tsd_5=GTGCA;tsd_3=GTGCA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	13991319	13991868	.	-	.	ID=soloLTR_0066;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.2310;divergence_bin=20-30;tsd_5=CCAGA;tsd_3=CCAGA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	17439523	17440072	.	-	.	ID=soloLTR_0067;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.2718;divergence_bin=20-30;tsd_5=GCCCC;tsd_3=GCGCC;tsd_status=mismatch_1;tier=2
chr2	sim	solo_LTR	15220503	15221052	.	+	.	ID=soloLTR_0068;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.2562;divergence_bin=20-30;tsd_5=ATGAT;tsd_3=ATGAT;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	8082183	8082532	.	+	.	ID=soloLTR_0069;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.2776;divergence_bin=20-30;tsd_5=TCTGC;tsd_3=TCTGC;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	4955900	4956249	.	+	.	ID=soloLTR_0070;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.2101;divergence_bin=20-30;tsd_5=GAGCC;tsd_3=GAGCC;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	4418940	4419289	.	+	.	ID=soloLTR_0071;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.2876;divergence_bin=20-30;tsd_5=AGCCA;tsd_3=AGCCA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	17737441	17739240	.	+	.	ID=soloLTR_0072;family=BARE-1;superfamily=Ty1_Copia;divergence=0.2171;divergence_bin=20-30;tsd_5=AGTTA;tsd_3=AGTTA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	1682930	1684729	.	-	.	ID=soloLTR_0073;family=BARE-1;superfamily=Ty1_Copia;divergence=0.2427;divergence_bin=20-30;tsd_5=GCCCC;tsd_3=GCCCC;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	14673863	14675662	.	+	.	ID=soloLTR_0074;family=BARE-1;superfamily=Ty1_Copia;divergence=0.2420;divergence_bin=20-30;tsd_5=TACGA;tsd_3=TACGA;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	8076201	8078000	.	+	.	ID=soloLTR_0075;family=BARE-1;superfamily=Ty1_Copia;divergence=0.2774;divergence_bin=20-30;tsd_5=TGAGA;tsd_3=TGAGG;tsd_status=mismatch_1;tier=2
chr2	sim	solo_LTR	77706	79505	.	+	.	ID=soloLTR_0076;family=BARE-1;superfamily=Ty1_Copia;divergence=0.2940;divergence_bin=20-30;tsd_5=ACCCC;tsd_3=ACCCC;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	18007610	18008139	.	-	.	ID=soloLTR_0077;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.2053;divergence_bin=20-30;tsd_5=GGACC;tsd_3=GGACA;tsd_status=mismatch_1;tier=2
chr2	sim	solo_LTR	5557214	5557743	.	-	.	ID=soloLTR_0078;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.2093;divergence_bin=20-30;tsd_5=CCTGG;tsd_3=CGG;tsd_status=degraded;tier=2
chr2	sim	solo_LTR	8713364	8713893	.	-	.	ID=soloLTR_0079;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.2978;divergence_bin=20-30;tsd_5=TTCTC;tsd_3=TTC;tsd_status=degraded;tier=2
chr2	sim	solo_LTR	12419778	12420307	.	+	.	ID=soloLTR_0080;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.2125;divergence_bin=20-30;tsd_5=CGTGG;tsd_3=CGTGG;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	17399640	17400169	.	-	.	ID=soloLTR_0081;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.2379;divergence_bin=20-30;tsd_5=CATCT;tsd_3=TCT;tsd_status=degraded;tier=2
chr2	sim	solo_LTR	8421799	8422238	.	+	.	ID=soloLTR_0082;family=ANGELA;superfamily=Ty1_Copia;divergence=0.2487;divergence_bin=20-30;tsd_5=GAATG;tsd_3=GAATG;tsd_status=perfect;tier=2
chr2	sim	solo_LTR	10039626	10040065	.	-	.	ID=soloLTR_0083;family=ANGELA;superfamily=Ty1_Copia;divergence=0.2489;divergence_bin=20-30;tsd_5=AGATG;tsd_3=AGATG;tsd_status=perfect;tier=2
chr2	sim	LTR_retrotransposon	2768547	2775479	.	+	.	ID=intact_0084;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0205;divergence_bin=0-5;tsd_5=GTACG;tsd_3=GTACG;tsd_status=perfect;tier=2
chr2	sim	LTR_retrotransposon	6108392	6115324	.	+	.	ID=intact_0085;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0289;divergence_bin=0-5;tsd_5=ACGCC;tsd_3=ACGCC;tsd_status=perfect;tier=2
chr2	sim	LTR_retrotransposon	18948345	18954277	.	+	.	ID=intact_0086;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0130;divergence_bin=0-5;tsd_5=AGTTA;tsd_3=AGTTA;tsd_status=perfect;tier=2
chr2	sim	LTR_retrotransposon	19635798	19643930	.	-	.	ID=intact_0087;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0164;divergence_bin=0-5;tsd_5=GTCGT;tsd_3=GTCGT;tsd_status=perfect;tier=2
chr2	sim	LTR_retrotransposon	18675192	18683324	.	-	.	ID=intact_0088;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0212;divergence_bin=0-5;tsd_5=AACGA;tsd_3=AACGA;tsd_status=perfect;tier=2
chr2	sim	LTR_retrotransposon	588636	595928	.	-	.	ID=intact_0089;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0346;divergence_bin=0-5;tsd_5=GTGAC;tsd_3=GTGAC;tsd_status=perfect;tier=2
chr2	sim	LTR_retrotransposon	4670912	4678204	.	-	.	ID=intact_0090;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0288;divergence_bin=0-5;tsd_5=GCCCA;tsd_3=GCCCA;tsd_status=perfect;tier=2
chr2	sim	LTR_retrotransposon	4807161	4814453	.	-	.	ID=intact_0091;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0381;divergence_bin=0-5;tsd_5=TGGCC;tsd_3=TGGC;tsd_status=degraded;tier=2
chr2	sim	LTR_retrotransposon	235324	242616	.	-	.	ID=intact_0092;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0119;divergence_bin=0-5;tsd_5=GTTGA;tsd_3=GTTGA;tsd_status=perfect;tier=2
chr2	sim	LTR_retrotransposon	13814978	13822270	.	-	.	ID=intact_0093;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0168;divergence_bin=0-5;tsd_5=GTCGC;tsd_3=GTCGG;tsd_status=mismatch_1;tier=2
chr2	sim	LTR_retrotransposon	1176363	1183655	.	-	.	ID=intact_0094;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0314;divergence_bin=0-5;tsd_5=GTCTC;tsd_3=GTCTT;tsd_status=mismatch_1;tier=2
chr2	sim	LTR_retrotransposon	377334	383046	.	+	.	ID=intact_0095;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0218;divergence_bin=0-5;tsd_5=GGGAT;tsd_3=GGGAT;tsd_status=perfect;tier=2
chr2	sim	LTR_retrotransposon	11840765	11846477	.	-	.	ID=intact_0096;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0116;divergence_bin=0-5;tsd_5=CGGAG;tsd_3=CGGAG;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	5619356	5619905	.	+	.	ID=soloLTR_0001;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0458;divergence_bin=0-5;tsd_5=CACAG;tsd_3=CAG;tsd_status=degraded;tier=2
chr3	sim	solo_LTR	11785201	11785750	.	+	.	ID=soloLTR_0002;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0150;divergence_bin=0-5;tsd_5=AACCT;tsd_3=CACCT;tsd_status=mismatch_1;tier=2
chr3	sim	solo_LTR	16184905	16185454	.	+	.	ID=soloLTR_0003;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0368;divergence_bin=0-5;tsd_5=GTACT;tsd_3=GTACT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	10940949	10941498	.	+	.	ID=soloLTR_0004;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0274;divergence_bin=0-5;tsd_5=TGTGT;tsd_3=TGTGT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	1549652	1550201	.	-	.	ID=soloLTR_0005;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0459;divergence_bin=0-5;tsd_5=CCGGG;tsd_3=CCCGG;tsd_status=mismatch_1;tier=2
chr3	sim	solo_LTR	15655995	15656544	.	-	.	ID=soloLTR_0006;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0392;divergence_bin=0-5;tsd_5=AGGGT;tsd_3=ACGGT;tsd_status=mismatch_1;tier=2
chr3	sim	solo_LTR	14405725	14406074	.	-	.	ID=soloLTR_0007;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0261;divergence_bin=0-5;tsd_5=GTTCC;tsd_3=GTTCC;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	9795236	9795585	.	-	.	ID=soloLTR_0008;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0433;divergence_bin=0-5;tsd_5=CAAGT;tsd_3=CAT;tsd_status=degraded;tier=2
chr3	sim	solo_LTR	15007902	15009701	.	-	.	ID=soloLTR_0009;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0127;divergence_bin=0-5;tsd_5=TAGGA;tsd_3=TAGGA;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	3299725	3301524	.	-	.	ID=soloLTR_0010;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0067;divergence_bin=0-5;tsd_5=TTCCC;tsd_3=TTCCC;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	720702	722501	.	+	.	ID=soloLTR_0011;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0026;divergence_bin=0-5;tsd_5=GCACT;tsd_3=GGACT;tsd_status=mismatch_1;tier=2
chr3	sim	solo_LTR	3423334	3425133	.	-	.	ID=soloLTR_0012;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0096;divergence_bin=0-5;tsd_5=CATCG;tsd_3=CATCG;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	13799582	13801381	.	-	.	ID=soloLTR_0013;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0368;divergence_bin=0-5;tsd_5=ACCTG;tsd_3=ACCTG;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	1098574	1100373	.	+	.	ID=soloLTR_0014;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0478;divergence_bin=0-5;tsd_5=CTTCC;tsd_3=CTTCC;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	669180	669709	.	-	.	ID=soloLTR_0015;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0189;divergence_bin=0-5;tsd_5=CAGGT;tsd_3=CAGGT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	12012214	12012743	.	-	.	ID=soloLTR_0016;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0243;divergence_bin=0-5;tsd_5=CAGTG;tsd_3=CAGTG;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	3139260	3139699	.	+	.	ID=soloLTR_0017;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0269;divergence_bin=0-5;tsd_5=CCTTC;tsd_3=CCTTC;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	18283904	18284343	.	-	.	ID=soloLTR_0018;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0183;divergence_bin=0-5;tsd_5=CAGTA;tsd_3=GTA;tsd_status=degraded;tier=2
chr3	sim	solo_LTR	18982338	18982777	.	-	.	ID=soloLTR_0019;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0474;divergence_bin=0-5;tsd_5=TATCT;tsd_3=TATCT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	5595705	5596254	.	-	.	ID=soloLTR_0020;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0945;divergence_bin=5-10;tsd_5=AAAGA;tsd_3=AAGA;tsd_status=degraded;tier=2
chr3	sim	solo_LTR	4459614	4460163	.	+	.	ID=soloLTR_0021;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0829;divergence_bin=5-10;tsd_5=TCACG;tsd_3=TCACG;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	18425681	18426230	.	-	.	ID=soloLTR_0022;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0780;divergence_bin=5-10;tsd_5=ACGAG;tsd_3=ACGAG;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	5982269	5982618	.	+	.	ID=soloLTR_0023;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0562;divergence_bin=5-10;tsd_5=CCCAT;tsd_3=CCT;tsd_status=degraded;tier=2
chr3	sim	solo_LTR	14406095	14406444	.	+	.	ID=soloLTR_0024;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0571;divergence_bin=5-10;tsd_5=CTTAG;tsd_3=CTTAG;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	19699634	19699983	.	+	.	ID=soloLTR_0025;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0745;divergence_bin=5-10;tsd_5=AGGGT;tsd_3=AGGGT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	11216034	11216383	.	+	.	ID=soloLTR_0026;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0515;divergence_bin=5-10;tsd_5=AACTG;tsd_3=CACTG;tsd_status=mismatch_1;tier=2
chr3	sim	solo_LTR	2730690	2731039	.	+	.	ID=soloLTR_0027;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0689;divergence_bin=5-10;tsd_5=TGGTC;tsd_3=TGGTC;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	16889645	16891444	.	-	.	ID=soloLTR_0028;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0796;divergence_bin=5-10;tsd_5=CGTGC;tsd_3=CGTGC;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	16908746	16910545	.	+	.	ID=soloLTR_0029;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0877;divergence_bin=5-10;tsd_5=CAGGC;tsd_3=GGC;tsd_status=degraded;tier=2
chr3	sim	solo_LTR	8122126	8123925	.	-	.	ID=soloLTR_0030;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0766;divergence_bin=5-10;tsd_5=CACAT;tsd_3=CACAT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	15506576	15508375	.	-	.	ID=soloLTR_0031;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0993;divergence_bin=5-10;tsd_5=ATATC;tsd_3=ATATC;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	16239475	16241274	.	-	.	ID=soloLTR_0032;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0706;divergence_bin=5-10;tsd_5=TCAGT;tsd_3=TCAGT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	13284973	13286772	.	+	.	ID=soloLTR_0033;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0640;divergence_bin=5-10;tsd_5=AGGTG;tsd_3=AAGTG;tsd_status=mismatch_1;tier=2
chr3	sim	solo_LTR	998303	1000102	.	+	.	ID=soloLTR_0034;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0850;divergence_bin=5-10;tsd_5=GGACA;tsd_3=GGACC;tsd_status=mismatch_1;tier=2
chr3	sim	solo_LTR	12355903	12356432	.	+	.	ID=soloLTR_0035;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0703;divergence_bin=5-10;tsd_5=AGCAA;tsd_3=AGCAA;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	9117099	9117628	.	+	.	ID=soloLTR_0036;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0799;divergence_bin=5-10;tsd_5=AGGAC;tsd_3=CGGAC;tsd_status=mismatch_1;tier=2
chr3	sim	solo_LTR	412983	413512	.	-	.	ID=soloLTR_0037;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.0739;divergence_bin=5-10;tsd_5=ACCCA;tsd_3=ACCCA;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	12389122	12389561	.	+	.	ID=soloLTR_0038;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0572;divergence_bin=5-10;tsd_5=CCGAC;tsd_3=CCG;tsd_status=degraded;tier=2
chr3	sim	solo_LTR	11885803	11886242	.	-	.	ID=soloLTR_0039;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0962;divergence_bin=5-10;tsd_5=GCAAC;tsd_3=GCAAC;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	1054087	1054526	.	-	.	ID=soloLTR_0040;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0829;divergence_bin=5-10;tsd_5=GCGAG;tsd_3=GCTAG;tsd_status=mismatch_1;tier=2
chr3	sim	solo_LTR	18036638	18037077	.	+	.	ID=soloLTR_0041;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0858;divergence_bin=5-10;tsd_5=GAGGA;tsd_3=GAGGG;tsd_status=mismatch_1;tier=2
chr3	sim	solo_LTR	9974092	9974641	.	+	.	ID=soloLTR_0042;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1099;divergence_bin=10-20;tsd_5=GCCAT;tsd_3=GCCAT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	19590691	19591240	.	-	.	ID=soloLTR_0043;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.1513;divergence_bin=10-20;tsd_5=TACAT;tsd_3=TACAT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	881233	881582	.	-	.	ID=soloLTR_0044;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.1354;divergence_bin=10-20;tsd_5=AGAGG;tsd_3=AGAGG;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	5890434	5890783	.	+	.	ID=soloLTR_0045;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.1605;divergence_bin=10-20;tsd_5=CACTA;tsd_3=CAA;tsd_status=degraded;tier=2
chr3	sim	solo_LTR	18956335	18956684	.	+	.	ID=soloLTR_0046;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.1066;divergence_bin=10-20;tsd_5=TACCT;tsd_3=TACCT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	6865429	6867228	.	+	.	ID=soloLTR_0047;family=BARE-1;superfamily=Ty1_Copia;divergence=0.1582;divergence_bin=10-20;tsd_5=TGGCA;tsd_3=TGGCA;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	2838082	2839881	.	-	.	ID=soloLTR_0048;family=BARE-1;superfamily=Ty1_Copia;divergence=0.1991;divergence_bin=10-20;tsd_5=CCAGT;tsd_3=CCAGT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	609485	610014	.	-	.	ID=soloLTR_0049;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.1076;divergence_bin=10-20;tsd_5=AGCCT;tsd_3=AGCCT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	8901447	8901976	.	-	.	ID=soloLTR_0050;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.1919;divergence_bin=10-20;tsd_5=ACTAT;tsd_3=ACTAT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	7298546	7299075	.	-	.	ID=soloLTR_0051;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.1666;divergence_bin=10-20;tsd_5=ACCGA;tsd_3=ACCGA;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	18750472	18751001	.	-	.	ID=soloLTR_0052;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.1555;divergence_bin=10-20;tsd_5=ATTAC;tsd_3=ATTAC;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	15393331	15393770	.	-	.	ID=soloLTR_0053;family=ANGELA;superfamily=Ty1_Copia;divergence=0.1710;divergence_bin=10-20;tsd_5=GCTAT;tsd_3=GCTAT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	3426750	3427189	.	+	.	ID=soloLTR_0054;family=ANGELA;superfamily=Ty1_Copia;divergence=0.1227;divergence_bin=10-20;tsd_5=TCACT;tsd_3=TCTCT;tsd_status=mismatch_1;tier=2
chr3	sim	solo_LTR	16379514	16379953	.	+	.	ID=soloLTR_0055;family=ANGELA;superfamily=Ty1_Copia;divergence=0.1675;divergence_bin=10-20;tsd_5=AATTA;tsd_3=AATTA;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	14670177	14670616	.	-	.	ID=soloLTR_0056;family=ANGELA;superfamily=Ty1_Copia;divergence=0.1208;divergence_bin=10-20;tsd_5=TTAGG;tsd_3=TTAGG;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	1525343	1525782	.	-	.	ID=soloLTR_0057;family=ANGELA;superfamily=Ty1_Copia;divergence=0.1873;divergence_bin=10-20;tsd_5=CCATT;tsd_3=CCATT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	14790794	14791233	.	+	.	ID=soloLTR_0058;family=ANGELA;superfamily=Ty1_Copia;divergence=0.1923;divergence_bin=10-20;tsd_5=GCAAG;tsd_3=GCAAG;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	4794059	4794608	.	+	.	ID=soloLTR_0059;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.2461;divergence_bin=20-30;tsd_5=GGCTC;tsd_3=GGCTC;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	7507859	7508408	.	-	.	ID=soloLTR_0060;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.2920;divergence_bin=20-30;tsd_5=GGTCG;tsd_3=GGTCG;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	7997603	7998152	.	+	.	ID=soloLTR_0061;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.2592;divergence_bin=20-30;tsd_5=CTTTA;tsd_3=CTTTA;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	15948445	15948994	.	-	.	ID=soloLTR_0062;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.2593;divergence_bin=20-30;tsd_5=TGGGA;tsd_3=TGA;tsd_status=degraded;tier=2
chr3	sim	solo_LTR	19415689	19416238	.	+	.	ID=soloLTR_0063;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.2528;divergence_bin=20-30;tsd_5=GGTAC;tsd_3=GGTAC;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	10068067	10068416	.	-	.	ID=soloLTR_0064;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.2904;divergence_bin=20-30;tsd_5=AATAC;tsd_3=AATAC;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	17048360	17048709	.	-	.	ID=soloLTR_0065;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.2879;divergence_bin=20-30;tsd_5=GCCTA;tsd_3=CTA;tsd_status=degraded;tier=2
chr3	sim	solo_LTR	241743	242092	.	-	.	ID=soloLTR_0066;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.2410;divergence_bin=20-30;tsd_5=AGAGG;tsd_3=AGAGG;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	13391617	13393416	.	+	.	ID=soloLTR_0067;family=BARE-1;superfamily=Ty1_Copia;divergence=0.2156;divergence_bin=20-30;tsd_5=GTTTA;tsd_3=GTTTA;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	5931631	5933430	.	+	.	ID=soloLTR_0068;family=BARE-1;superfamily=Ty1_Copia;divergence=0.2271;divergence_bin=20-30;tsd_5=CTGTA;tsd_3=CTGTA;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	9188918	9190717	.	-	.	ID=soloLTR_0069;family=BARE-1;superfamily=Ty1_Copia;divergence=0.2104;divergence_bin=20-30;tsd_5=ATGCT;tsd_3=ATGCT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	2502814	2504613	.	-	.	ID=soloLTR_0070;family=BARE-1;superfamily=Ty1_Copia;divergence=0.2604;divergence_bin=20-30;tsd_5=CGACT;tsd_3=CGACT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	6281797	6282326	.	-	.	ID=soloLTR_0071;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.2277;divergence_bin=20-30;tsd_5=TGGAT;tsd_3=TGGAT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	15427171	15427700	.	-	.	ID=soloLTR_0072;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.2617;divergence_bin=20-30;tsd_5=ATGGT;tsd_3=ATGGT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	15842899	15843428	.	+	.	ID=soloLTR_0073;family=Athila6;superfamily=Ty3_Gypsy;divergence=0.2075;divergence_bin=20-30;tsd_5=AATAA;tsd_3=AATAA;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	5137627	5138066	.	+	.	ID=soloLTR_0074;family=ANGELA;superfamily=Ty1_Copia;divergence=0.2559;divergence_bin=20-30;tsd_5=AAACA;tsd_3=TAACA;tsd_status=mismatch_1;tier=2
chr3	sim	solo_LTR	16376334	16376773	.	+	.	ID=soloLTR_0075;family=ANGELA;superfamily=Ty1_Copia;divergence=0.2280;divergence_bin=20-30;tsd_5=TCCTG;tsd_3=TCCTG;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	15775760	15776199	.	+	.	ID=soloLTR_0076;family=ANGELA;superfamily=Ty1_Copia;divergence=0.2803;divergence_bin=20-30;tsd_5=CCGCC;tsd_3=CCGCC;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	4132471	4132910	.	+	.	ID=soloLTR_0077;family=ANGELA;superfamily=Ty1_Copia;divergence=0.2346;divergence_bin=20-30;tsd_5=TCCAT;tsd_3=TCGAT;tsd_status=mismatch_1;tier=2
chr3	sim	solo_LTR	4844019	4844458	.	-	.	ID=soloLTR_0078;family=ANGELA;superfamily=Ty1_Copia;divergence=0.2288;divergence_bin=20-30;tsd_5=GGGGT;tsd_3=GGGGT;tsd_status=perfect;tier=2
chr3	sim	solo_LTR	19101588	19102027	.	+	.	ID=soloLTR_0079;family=ANGELA;superfamily=Ty1_Copia;divergence=0.2075;divergence_bin=20-30;tsd_5=GCAGT;tsd_3=GGAGT;tsd_status=mismatch_1;tier=2
chr3	sim	LTR_retrotransposon	4624658	4631590	.	+	.	ID=intact_0080;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0274;divergence_bin=0-5;tsd_5=CGCAG;tsd_3=CGCAG;tsd_status=perfect;tier=2
chr3	sim	LTR_retrotransposon	1131885	1138817	.	+	.	ID=intact_0081;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0494;divergence_bin=0-5;tsd_5=ATGGA;tsd_3=ATGGA;tsd_status=perfect;tier=2
chr3	sim	LTR_retrotransposon	3636273	3643205	.	-	.	ID=intact_0082;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0182;divergence_bin=0-5;tsd_5=CTCAA;tsd_3=CTCAA;tsd_status=perfect;tier=2
chr3	sim	LTR_retrotransposon	17174560	17181492	.	-	.	ID=intact_0083;family=RIRE2;superfamily=Ty3_Gypsy;divergence=0.0170;divergence_bin=0-5;tsd_5=CATCC;tsd_3=CATCC;tsd_status=perfect;tier=2
chr3	sim	LTR_retrotransposon	18750870	18756802	.	+	.	ID=intact_0084;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0281;divergence_bin=0-5;tsd_5=ATCGC;tsd_3=ATCGC;tsd_status=perfect;tier=2
chr3	sim	LTR_retrotransposon	864652	870584	.	-	.	ID=intact_0085;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0337;divergence_bin=0-5;tsd_5=ACTTC;tsd_3=ACTTC;tsd_status=perfect;tier=2
chr3	sim	LTR_retrotransposon	2008308	2014240	.	+	.	ID=intact_0086;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0131;divergence_bin=0-5;tsd_5=TAATG;tsd_3=TAATG;tsd_status=perfect;tier=2
chr3	sim	LTR_retrotransposon	8804982	8810914	.	+	.	ID=intact_0087;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0310;divergence_bin=0-5;tsd_5=CGACA;tsd_3=CGACA;tsd_status=perfect;tier=2
chr3	sim	LTR_retrotransposon	12050393	12056325	.	+	.	ID=intact_0088;family=CRM1;superfamily=Ty3_Gypsy;divergence=0.0358;divergence_bin=0-5;tsd_5=ACCAA;tsd_3=TCCAA;tsd_status=mismatch_1;tier=2
chr3	sim	LTR_retrotransposon	6568844	6576976	.	-	.	ID=intact_0089;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0191;divergence_bin=0-5;tsd_5=CGCTA;tsd_3=CGA;tsd_status=degraded;tier=2
chr3	sim	LTR_retrotransposon	10784242	10792374	.	-	.	ID=intact_0090;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0332;divergence_bin=0-5;tsd_5=AGAGC;tsd_3=AGAGC;tsd_status=perfect;tier=2
chr3	sim	LTR_retrotransposon	14374759	14382891	.	+	.	ID=intact_0091;family=BARE-1;superfamily=Ty1_Copia;divergence=0.0208;divergence_bin=0-5;tsd_5=GGATA;tsd_3=GGATA;tsd_status=perfect;tier=2
chr3	sim	LTR_retrotransposon	7693472	7699184	.	+	.	ID=intact_0092;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0260;divergence_bin=0-5;tsd_5=GGGCT;tsd_3=GGGCT;tsd_status=perfect;tier=2
chr3	sim	LTR_retrotransposon	6123501	6129213	.	-	.	ID=intact_0093;family=ANGELA;superfamily=Ty1_Copia;divergence=0.0302;divergence_bin=0-5;tsd_5=CGAAG;tsd_3=CGAAG;tsd_status=perfect;tier=2
